<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="comici.ttf">
            <string>ComicSansMS-Italic</string>
        </array>
        <array key="design.graffiti.comicsansmsgras.ttf">
            <string>ComicSansMS-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarvelCharacterTableViewCell" rowHeight="170" id="KGk-i7-Jjw" customClass="MarvelCharacterTableViewCell" customModule="Marvelpedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="510" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E1-ai-ckj">
                        <rect key="frame" x="4" y="4" width="502" height="162"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp3-u8-nst">
                                <rect key="frame" x="0.0" y="0.0" width="502" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ku-9W-Y9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="162"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-b8-Y2Q">
                                                <rect key="frame" x="16" y="16" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zg3-b8-Y2Q" secondAttribute="height" id="eFJ-1Y-k3s"/>
                                                    <constraint firstAttribute="height" constant="120" id="hg1-3a-w7U"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zg3-b8-Y2Q" firstAttribute="leading" secondItem="4ku-9W-Y9Y" secondAttribute="leading" constant="16" id="8zS-ah-Rbk"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zg3-b8-Y2Q" secondAttribute="bottom" constant="16" id="V7i-Tp-UIF"/>
                                            <constraint firstAttribute="trailing" secondItem="zg3-b8-Y2Q" secondAttribute="trailing" constant="16" id="cXq-2a-U5O"/>
                                            <constraint firstItem="zg3-b8-Y2Q" firstAttribute="top" secondItem="4ku-9W-Y9Y" secondAttribute="top" constant="16" id="nKt-Yq-OP4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnz-6N-bWG">
                                        <rect key="frame" x="152" y="0.0" width="350" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0n-DV-oLt">
                                                <rect key="frame" x="16" y="16" width="318" height="25.5"/>
                                                <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkZ-rs-e3c">
                                                <rect key="frame" x="16" y="57.5" width="318" height="20"/>
                                                <fontDescription key="fontDescription" name="ComicSansMS-Italic" family="Comic Sans MS" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xkZ-rs-e3c" secondAttribute="trailing" constant="16" id="6GE-ae-Jde"/>
                                            <constraint firstItem="g0n-DV-oLt" firstAttribute="leading" secondItem="Mnz-6N-bWG" secondAttribute="leading" constant="16" id="HA5-3U-vS3"/>
                                            <constraint firstAttribute="trailing" secondItem="g0n-DV-oLt" secondAttribute="trailing" constant="16" id="SO1-Od-pWl"/>
                                            <constraint firstItem="xkZ-rs-e3c" firstAttribute="leading" secondItem="Mnz-6N-bWG" secondAttribute="leading" constant="16" id="i9L-ov-kaN"/>
                                            <constraint firstItem="g0n-DV-oLt" firstAttribute="top" secondItem="Mnz-6N-bWG" secondAttribute="top" constant="16" id="oTm-Dd-QUH"/>
                                            <constraint firstItem="xkZ-rs-e3c" firstAttribute="top" secondItem="g0n-DV-oLt" secondAttribute="bottom" constant="16" id="qSA-EZ-7sM"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xkZ-rs-e3c" secondAttribute="bottom" constant="16" id="uAj-Sr-sK9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ku-9W-Y9Y" firstAttribute="height" secondItem="2E1-ai-ckj" secondAttribute="height" id="Kdn-ry-KLz"/>
                            <constraint firstAttribute="trailing" secondItem="Dp3-u8-nst" secondAttribute="trailing" id="PAB-7K-x2O"/>
                            <constraint firstItem="Dp3-u8-nst" firstAttribute="leading" secondItem="2E1-ai-ckj" secondAttribute="leading" id="Qtv-pf-x1U"/>
                            <constraint firstAttribute="bottom" secondItem="Dp3-u8-nst" secondAttribute="bottom" id="mH0-Ba-8pn"/>
                            <constraint firstItem="Dp3-u8-nst" firstAttribute="top" secondItem="2E1-ai-ckj" secondAttribute="top" id="q8a-sK-PUn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2E1-ai-ckj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="C7w-Jk-yvs"/>
                    <constraint firstItem="2E1-ai-ckj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="QE2-sF-PgV"/>
                    <constraint firstAttribute="trailing" secondItem="2E1-ai-ckj" secondAttribute="trailing" constant="4" id="hSz-M6-PdE"/>
                    <constraint firstAttribute="bottom" secondItem="2E1-ai-ckj" secondAttribute="bottom" constant="4" id="lig-NZ-W2x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundColorView" destination="2E1-ai-ckj" id="nZf-j4-sKj"/>
                <outlet property="characterDescriptionLabel" destination="xkZ-rs-e3c" id="z2M-YA-Uog"/>
                <outlet property="characterImageContainerView" destination="4ku-9W-Y9Y" id="hJN-xt-LBs"/>
                <outlet property="characterImageView" destination="zg3-b8-Y2Q" id="yBl-9J-gRm"/>
                <outlet property="characterNameLabel" destination="g0n-DV-oLt" id="kgr-27-DF0"/>
                <outlet property="stackView" destination="Dp3-u8-nst" id="Lho-b4-ShU"/>
            </connections>
            <point key="canvasLocation" x="275.36231884057975" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
